# DIO-StarWar-AcessoNaves

./: README.md
StarWarNaves/: StarWarNaves.sln
StarWarNaves/StarWarNaves.Aplicacao/: Program.cs  StarWarNaves.Aplicacao.csproj  Startup.cs  appsettings.json
StarWarNaves/StarWarNaves.Aplicacao/Controllers/: HomeController.cs
StarWarNaves/StarWarNaves.Aplicacao/Data/: ApplicationDbContext.cs
StarWarNaves/StarWarNaves.Aplicacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarWarNaves/StarWarNaves.Aplicacao/Models/: ErrorViewModel.cs
StarWarNaves/StarWarNaves.Aplicacao/Properties/: launchSettings.json
StarWarNaves/StarWarNaves.Aplicacao/Views/: _ViewImports.cshtml
StarWarNaves/StarWarNaves.Aplicacao/Views/Home/: Controle.cshtml  Sincronizar.cshtml
StarWarNaves/StarWarNaves.Aplicacao/Views/Shared/: _Layout.cshtml
StarWarNaves/StarWarNaves.ControleAcesso/: Principal.Designer.cs  Principal.cs  Program.cs  frmControleNaves.Designer.cs  frmControleNaves.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmRegistrarEntradaSaida.Designer.cs  frmRegistrarEntradaSaida.cs
StarWarNaves/StarWarNaves.DAO/Dados/: DaoBase.cs  NaveDao.cs  PilotoDao.cs  PlanetaDao.cs
StarWarNaves/StarWarNaves.DAO/SQL/: Banco-Dados.sql
StarWarNaves/StarWarNaves.Servicos/: StarWarNaves.Servicos.csproj
StarWarNaves/StarWarNaves.Servicos/Api/: SincronizadorService.cs
StarWarNaves/StarWarNaves.Servicos/ViewModels/: NaveViewModel.cs  PilotoViewModel.cs  PlanetaModel.cs  ResultadoApi.cs
(+4 files in other folders)
