<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarNaves.DAO\StarWarNaves.DAO.csproj" />
    <ProjectReference Include="..\StarWarNaves.Dominio\StarWarNaves.Dominio.csproj" />
  </ItemGroup>

</Project>
